1,1,2,main.out
2,2,2,main.A[0][0]
3,3,2,main.A[0][1]
4,4,2,main.A[0][2]
5,5,2,main.A[1][0]
6,6,2,main.A[1][1]
7,7,2,main.A[1][2]
8,8,2,main.A[2][0]
9,9,2,main.A[2][1]
10,10,2,main.A[2][2]
11,11,2,main.b[0]
12,12,2,main.b[1]
13,13,2,main.b[2]
14,14,2,main.x[0]
15,15,2,main.x[1]
16,16,2,main.x[2]
17,17,2,main.temp[0][0]
18,18,2,main.temp[0][1]
19,19,2,main.temp[0][2]
20,20,2,main.temp[1][0]
21,21,2,main.temp[1][1]
22,22,2,main.temp[1][2]
23,23,2,main.temp[2][0]
24,24,2,main.temp[2][1]
25,25,2,main.temp[2][2]
26,26,2,main.eqarr[0]
27,27,2,main.eqarr[1]
28,28,2,main.eqarr[2]
29,-1,2,main.cumusum[0]
30,-1,2,main.cumusum[1]
31,-1,2,main.cumusum[2]
32,-1,1,main.iseq[0].out
33,-1,1,main.iseq[0].in[0]
34,-1,1,main.iseq[0].in[1]
35,-1,0,main.iseq[0].isz.out
36,-1,0,main.iseq[0].isz.in
37,29,0,main.iseq[0].isz.inv
38,-1,1,main.iseq[1].out
39,-1,1,main.iseq[1].in[0]
40,-1,1,main.iseq[1].in[1]
41,-1,0,main.iseq[1].isz.out
42,-1,0,main.iseq[1].isz.in
43,30,0,main.iseq[1].isz.inv
44,-1,1,main.iseq[2].out
45,-1,1,main.iseq[2].in[0]
46,-1,1,main.iseq[2].in[1]
47,-1,0,main.iseq[2].isz.out
48,-1,0,main.iseq[2].isz.in
49,31,0,main.iseq[2].isz.inv
50,-1,0,main.iszero.out
51,-1,0,main.iszero.in
52,32,0,main.iszero.inv
