1,1,3,main.out
2,2,3,main.in
3,-1,2,main.lt.out
4,-1,2,main.lt.in[0]
5,-1,2,main.lt.in[1]
6,-1,1,main.lt.lt.out
7,-1,1,main.lt.lt.in[0]
8,-1,1,main.lt.lt.in[1]
9,3,0,main.lt.lt.n2b.out[0]
10,4,0,main.lt.lt.n2b.out[1]
11,5,0,main.lt.lt.n2b.out[2]
12,6,0,main.lt.lt.n2b.out[3]
13,7,0,main.lt.lt.n2b.out[4]
14,8,0,main.lt.lt.n2b.out[5]
15,9,0,main.lt.lt.n2b.out[6]
16,10,0,main.lt.lt.n2b.out[7]
17,11,0,main.lt.lt.n2b.out[8]
18,12,0,main.lt.lt.n2b.out[9]
19,13,0,main.lt.lt.n2b.out[10]
20,14,0,main.lt.lt.n2b.out[11]
21,15,0,main.lt.lt.n2b.out[12]
22,16,0,main.lt.lt.n2b.out[13]
23,17,0,main.lt.lt.n2b.out[14]
24,18,0,main.lt.lt.n2b.out[15]
25,19,0,main.lt.lt.n2b.out[16]
26,20,0,main.lt.lt.n2b.out[17]
27,21,0,main.lt.lt.n2b.out[18]
28,22,0,main.lt.lt.n2b.out[19]
29,23,0,main.lt.lt.n2b.out[20]
30,24,0,main.lt.lt.n2b.out[21]
31,25,0,main.lt.lt.n2b.out[22]
32,26,0,main.lt.lt.n2b.out[23]
33,27,0,main.lt.lt.n2b.out[24]
34,28,0,main.lt.lt.n2b.out[25]
35,29,0,main.lt.lt.n2b.out[26]
36,30,0,main.lt.lt.n2b.out[27]
37,31,0,main.lt.lt.n2b.out[28]
38,32,0,main.lt.lt.n2b.out[29]
39,33,0,main.lt.lt.n2b.out[30]
40,-1,0,main.lt.lt.n2b.out[31]
41,-1,0,main.lt.lt.n2b.out[32]
42,-1,0,main.lt.lt.n2b.in
